<!DOCTYPE html>
<html>
    <head>
        <title>Nodemailer-Node.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

        <style>
            *{
                background-color: white;
            }
            .main_div{
                margin: auto;
                width: 500px;
                height: 920px;
                padding: 10px;
                background-color: rgb(255, 255, 255);
                border: 10px solid rgb(226, 229, 233);
            }
            .nodejs_logo{
                height: 30px;
                margin-left: 10px;
            }
            .cover_img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 98%;
                margin-top: 10px;
            }
            .hey_there{
                font-family: 'Karla', sans-serif;
                margin: 10px;
                margin-top: 30px;
                font-size: 20px;
            }
            h1{
                font-family: 'Merriweather Sans', sans-serif;
                margin: 10px;
                font-size: 30px;
            }
            .nm_logo{
                height: 13%;
                margin: 10px;
            }
            .brief_info{
                font-family: 'Poppins', sans-serif;
                margin: 10px;
                margin-top: 30px;
                font-size: 18px;
            }
            .learn_more{
                text-align: center;
                margin: 40px;
                margin-bottom: 50px;
            }
            .learn_more a{
                text-decoration: none;
                color: white;
                background-color: rgb(39, 143, 53);
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
                padding: 15px;
                border-radius: 30px;
            }
            .learn_more a i{
                background-color: transparent;
            }
            .learn_more a:hover{
                background-color: rgb(38, 104, 134);
                transition: 0.3s;
            }
            
            .query_div{
                margin: auto;
                width: 95%;
                height: 80px;
                background-color: rgb(193, 209, 233);
                text-align: center;
                vertical-align: middle;
            }
            .query_que{
                font-size: 20px;
                font-family: 'Poppins', sans-serif;
                color: black;
                margin-top: 10px;
                background-color: transparent;
            }
            .team_st{
                font-size: 15px;
                font-family: 'Poppins', sans-serif;
                background-color: transparent;
            }
            @media only screen and (max-width: 600px) {
                .main_div{
               width: 320px;
            }
            }
            
        </style>

    </head>
    <body>
        <div class="main_div">
            <img class="nodejs_logo" src="https://i.postimg.cc/1zZ0bbB1/nodejs-logo.png" alt="">
            <img class="cover_img" src="https://i.postimg.cc/hP611X7j/cover-image.png" alt="">
            <p class="hey_there">Hi there..!</p>
            <h1>I just learned sending E-mails using...</h1>
            <img class="nm_logo" src="https://i.postimg.cc/g2hqSGvK/nm-logo.png" alt="">
            <p class="brief_info">Its quite easy to do so and fun to learn. If you also want to learn as I did, just
                click on the button below. You can learn many more things if you wish to do so!
            </p>
            <div class="learn_more">
                <a href="#">Learn More <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
            </div>
            <div class="query_div">
                <p class="query_que">Have any queries?</p>
                <a class="team_st" href="#">Reach out to Professionals.</a>
            </div>
            

        </div>
    </body>
</html>